# dapp2024

./: Untitled Document 1
FinalDAPP/Broker/: requestmenu.xml
FinalDAPP/Broker/src/main/resources/static/cssFiles/: Order_page.css
FinalDAPP/Broker/src/main/resources/static/oldJavaScriptFiles/: state.js
FinalDAPP/dsgt-soap-wine/dsgt-soap-wine/complete/: pom.xml
FinalDAPP/dsgt-soap-wine/producingwebservice/: request.xml
FinalDAPP/dsgt4start/dsgt4start/: pom.xml
FinalDAPP/dsgt4start/dsgt4start/src/main/resources/static/: index.js
Parent/: pom.xml
Parent/dsgt-soap-wine/: pom.xml
Parent/dsgt-soap-wine/complete/: pom.xml
Parent/dsgt-soap-wine/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java
Parent/dsgt4start/: pom.xml
Parent/dsgt4start/src/main/java/be/kuleuven/dsgt4/: Order.java  (+2 more)
delivery-rest/: pom.xml
delivery-rest/src/main/java/be/kuleuven/deliveryservice/: DeliveryRestServiceApplication.java
delivery-rest/src/main/resources/requests/: new-order-restrpc.sh  new-order.json  update-order-restrpc.sh  update-order.json
dsgt-final-project/: run-script.sh
dsgt-final-project/broker/: package-lock.json  package.json  pom.xml
dsgt-final-project/broker/dsgt-soap-liquor/: requestorder.xml
dsgt-final-project/broker/dsgt-soap-liquor/src/main/java/com/example/springsoap/: MenuEndpoint.java  WebServiceConfig.java
dsgt-final-project/broker/dsgt-soap-wine/consumingwebservice/complete/src/main/java/com/example/consumingwebservice/: SoapClient.java
dsgt-final-project/broker/dsgt-soap-wine/consumingwebservice/complete/src/main/java/com/example/consumingwebservice/wsdl/: GetWineResponse.java
dsgt-final-project/broker/dsgt-soap-wine/producingwebservice/: requestmostexpensive.xml
dsgt-final-project/broker/dsgt-soap-wine/producingwebservice/src/main/java/com/example/springsoap/: WebServiceConfig.java
dsgt-final-project/broker/src/main/java/be/kuleuven/dsgt4/: DeliveryController.java  Dsgt4Application.java  Liquor.java  OrderMessage.java  ProxyController.java  ViewController.java  WebClientConfig.java
dsgt-final-project/broker/src/main/java/be/kuleuven/dsgt4/auth/: SecurityFilter.java  WebSecurityConfig.java
dsgt-final-project/broker/src/main/java/be/kuleuven/dsgt4/controllers/: DataController.java
dsgt-final-project/broker/src/main/java/be/kuleuven/dsgt4/entities/: Liquor.java  UserMessage.java
dsgt-final-project/broker/src/main/java/be/kuleuven/dsgt4/wsdl/: Aroma.java  GetCheapestWineResponse.java  GetMostExpensiveWineResponse.java  GetOrderRequest.java  GetOrderResponse.java  GetWineCardRequest.java  GetWineCardResponse.java  GetWineRequest.java  GetWineResponse.java  Order.java  Wine.java  WinesPort.java  WinesPortService.java  package-info.java
dsgt-final-project/broker/src/main/resources/static/: index.js
dsgt-final-project/broker/src/main/resources/static/cssFiles/: Manager_page.css
dsgt-final-project/broker/src/main/resources/static/oldHTMLFiles/: Order_page_with_server_comm.html
dsgt-final-project/broker/src/main/resources/static/oldJavaScriptFiles/: Checkout_page.js  header.js
dsgt-final-project/dsgt-soap-liquor/: requestExpensive.xml
dsgt-final-project/dsgt-soap-wine/consumingwebservice/complete/: pom.xml
dsgt-final-project/dsgt-soap-wine/consumingwebservice/complete/src/main/java/com/example/consumingwebservice/endpoint/: SoapServiceEndpoint.java
dsgt-final-project/dsgt-soap-wine/consumingwebservice/complete/src/main/java/com/example/consumingwebservice/wsdl/: GetWineRequest.java
dsgt-final-project/dsgt-soap-wine/producingwebservice/: pom.xml  requestorder.xml  requestselectivemenu.xml
dsgt-final-project/dsgt-soap-wine/producingwebservice/src/main/resources/: wines.xsd
dsgt-soap/: requestorder.xml
dsgt-soap-liquor/: pom.xml  request.xml  requestLiquorCard.xml  requestcheapest.xml  requestsSoap.http
dsgt-soap-liquor/src/main/java/com/example/springsoap/: LiquorRepository.java  LiquorRestController.java  MenuEndpoint.java  WebServiceConfig.java
dsgt-soap-wine/: pom.xml  requestcheapest.xml
dsgt-soap-wine/complete/: pom.xml
dsgt-soap-wine/src/main/java/com/example/springsoap/: WebServiceConfig.java  WineRepository.java  WineRestController.java
dsgt-soap/dsgt-soap/: pom.xml
dsgt-soap/src/main/java/com/example/springsoap/: MealRepository.java  MenuEndpoint.java
dsgt4start/: pom.xml
dsgt4start/com/example/wineservice/: Aroma.java  GetCheapestWineRequest.java  GetCheapestWineResponse.java  GetMostExpensiveWineRequest.java  GetMostExpensiveWineResponse.java  GetOrderRequest.java  GetOrderResponse.java  GetWineCardRequest.java  GetWineCardResponse.java  GetWineRequest.java  GetWineResponse.java  ObjectFactory.java  Order.java  Wine.java  WinesPort.java  WinesPortService.java  package-info.java
dsgt4start/src/main/java/be/kuleuven/dsgt4/: Beverage.java  DeliveryController.java  DeliveryController_REST.java  Dsgt4Application.java  ExternalDeliveryController.java  ExternalWineController.java  HelloWorldController.java  Liquor.java  LiquorShop.java  LiquorWebController.java  Order.java  SoapClient.java  SoapClientConfig.java  SoapController.java  Test.java  ViewController.java
dsgt4start/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  SoapClient.java  SoapConfiguration.java
dsgt4start/src/main/java/com/example/soapclient/: Aroma.java  GetCheapestWineRequest.java  GetCheapestWineResponse.java  GetMostExpensiveWineRequest.java  GetMostExpensiveWineResponse.java  GetOrderRequest.java  GetOrderResponse.java  GetWineCardRequest.java  GetWineCardResponse.java  GetWineRequest.java  GetWineResponse.java  ObjectFactory.java  Order.java  SoapClientService.java  Wine.java  WineServiceClient.java  WinesPort.java  WinesPortService.java  config.java  package-info.java
dsgt4start/src/main/resources/static/: Checkout_page.css  Checkout_page.html  Confirmation_page.html  Login_page.html  Order_page.css  Order_page.html  Order_page.js  Signup_page.css  Signup_page.html  Singup_page.css  beveragePrices.js  index.css  index.html  index.js  login.js  styles.css
(+55 files in other folders)
