<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.16 at 10:54:02 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://liquormenu.io/gt/webservice">
    <schemaBindings map="false">
      <package name="io.liquormenu.gt.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getLiquorRequest">
      <class ref="io.liquormenu.gt.webservice.GetLiquorRequest"/>
    </bindings>
    <bindings scd="tns:getLiquorResponse">
      <class ref="io.liquormenu.gt.webservice.GetLiquorResponse"/>
    </bindings>
    <bindings scd="~tns:liquor">
      <class ref="io.liquormenu.gt.webservice.Liquor"/>
    </bindings>
    <bindings scd="tns:getCheapestLiquorRequest">
      <class ref="io.liquormenu.gt.webservice.GetCheapestLiquorRequest"/>
    </bindings>
    <bindings scd="tns:getCheapestLiquorResponse">
      <class ref="io.liquormenu.gt.webservice.GetCheapestLiquorResponse"/>
    </bindings>
    <bindings scd="tns:getMostExpensiveLiquorRequest">
      <class ref="io.liquormenu.gt.webservice.GetMostExpensiveLiquorRequest"/>
    </bindings>
    <bindings scd="tns:getMostExpensiveLiquorResponse">
      <class ref="io.liquormenu.gt.webservice.GetMostExpensiveLiquorResponse"/>
    </bindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="io.liquormenu.gt.webservice.GetOrderRequest"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.liquormenu.gt.webservice.Order"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="io.liquormenu.gt.webservice.GetOrderResponse"/>
    </bindings>
    <bindings scd="tns:getLiquorCardRequest">
      <class ref="io.liquormenu.gt.webservice.GetLiquorCardRequest"/>
    </bindings>
    <bindings scd="tns:getLiquorCardResponse">
      <class ref="io.liquormenu.gt.webservice.GetLiquorCardResponse"/>
    </bindings>
  </bindings>
</bindings>

