<!DOCTYPE html>
<html>
<head>
  <title>Checkout Page</title>
  <link rel="stylesheet" href="../cssFiles/Checkout_page.css" />
  <script>
    var basket = [
      {id: 1, name: 'Beer', price: 5.00},
      // Add more drinks as needed
    ];

    function calculateTotal() {
      var total = 0;
      basket.forEach(function(item) {
        total += item.price;
      });
      return total;
    }

    window.onload = function() {
      document.getElementById("basket").innerText = "Basket: " + basket.map(item => item.name).join(", ");
      document.getElementById("total").innerText = "Total: $" + calculateTotal();
    };
    function pay() {
      alert("Payment submitted!");
      window.location.href = "Confirmation_page.html";
    }
  </script>
</head>
<body>
<h1>Checkout</h1>
<p id="basket"></p>
<p id="total"></p>
<form onsubmit="event.preventDefault(); pay();">
  <label for="cardNumber">Card Number:</label>
  <input type="text" id="cardNumber" name="cardNumber">
  <br>
  <label for="expiryDate">Expiry Date:</label>
  <input type="text" id="expiryDate" name="expiryDate">
  <br>
  <label for="cvv">CVV:</label>
  <input type="text" id="cvv" name="cvv">
  <br>
  <input type="submit" value="Pay">
</form>
</body>
</html>
