<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Confirmation</title>
    <link rel="stylesheet" href="../cssFiles/Confirmation_page.css">
    <script type="module" src="../oldJavaScriptFiles/Confirmation_page.js"></script>
    <script type="module" src="../index.js"></script>
</head>

<header class="site-header">
    <h1>Bam <u>Booz</u>led</h1>
</header>

<body>

<div class="confirmation-container">
    <div class="checkmark">✓</div>
    <div class="message">
        <p>Your delivery is being processed, and you will get a confirmation mail shortly.</p>
    </div>
    <div class="details">
        <h3>Delivery details</h3>
        <p id="orderNumber">Your order number:</p>
        <p id="beer">Beer:</p>
        <p id="wine">Wine:</p>
        <p id="whiskey">Whiskey:</p>
        <p id="totalPrice">Total price:</p>
    </div>
    <div class="details">
        <h3>Delivery info</h3>
        <p id="expectedDeliveryDate">Expected delivery date:</p>
        <p id="deliveredBy">Delivered by:</p>
        <p id="contactDetail">Contact Detail:</p>
        <p id="phoneNumber">PhoneNumber :</p>
        <p id="email">Email :</p>
    </div>
    <div class="options">
        <a href="mailto:koenraad.goddefroy@hotmail.com">Cancel order</a>
        <a href="Order_page.html">New order</a>
    </div>
</div>

</body>
</html>
