<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssFiles/styles.css" />
    <title>Login Page</title>
</head>

<header class="site-header">
    <h1>Bam <u>Booz</u>led</h1>
</header>

<body>
<script type="module" src="../index.js">

</script>
<div class="login-container">
    <h2>Bam <u>Booz</u>led</h2>
    <form onsubmit="event.preventDefault(); window.location.href='Order_page.html';">
        <input type="text" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="button">Sign in</button>
         
        <a href="Signup_page.html"><button type="button" class="button">Sign up</button></a>
         
        <a href="mailto:koenraad.goddefroy@hotmail.com"> Contact us via email </a>
    </form>
</div>

</body>
</html>
