<!DOCTYPE html>
<html>
<head>
    <title>Drink Order Page</title>
    <script>
        var basket = [];

        window.onload = function() {
            fetch('/get_drinks')
                .then(response => response.json())
                .then(data => {
                    var select = document.getElementById("drink");
                    data.forEach(function(item) {
                        var option = document.createElement("option");
                        option.text = item.name + " (" + item.restaurant + ")";
                        option.value = item.id;
                        select.add(option);
                    });
                });
        };

        function addToBasket() {
            var select = document.getElementById("drink");
            var selectedOption = select.options[select.selectedIndex];
            basket.push(selectedOption.value);
            document.getElementById("basket").innerText = "Basket: " + basket.join(", ");
        }

        function checkout() {
            // Here you would typically send the basket data to your server and redirect the user to a payment page
            alert("You have selected: " + basket.join(", "));
        }
    </script>
</head>
<body>
<h1>Order Your Drinks</h1>
<form onsubmit="event.preventDefault(); addToBasket();">
    <label for="drink">Choose your drinks:</label>
    <select id="drink" name="drink">
        <!-- Options will be populated by JavaScript -->
    </select>
    <br>
    <input type="submit" value="Add to Basket">
</form>
<p id="basket">Basket: </p>
<button onclick="checkout()">Go to Checkout</button>
</body>
</html>
