<!DOCTYPE html>
<html>
<head>
    <title>Alcoholic Drinks Order Page</title>
    <link rel="stylesheet" href="../cssFiles/Order_page.css" />
    <script src="../oldJavaScriptFiles/Order_page.js"></script>
</head>
<body>
<header class="site-header">
    <h1>Bam <u>Booz</u>led</h1>
</header>

<h1>Order Your Spirits</h1>
<form onsubmit="event.preventDefault(); addToBasket();">
    <label for="drink">Choose your fine spirits here:</label>
    <select id="drink" name="drink">
        <!-- Options will be populated by JavaScript -->
    </select>
    <br>
    <input type="submit" value="Add to Basket">
</form>
<p id="basket">Basket : 0, Total price: $0.00</p>
<button onclick="checkout()">Go to Checkout</button>
</body>
</html>
