<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../cssFiles/Signup_page.css" />
    <script>

        function validateForm(event) {
            var email = document.forms["signupForm"]["email"].value;
            var age = parseInt(document.forms["signupForm"]["age"].value, 10);
            var password = document.forms["signupForm"]["password"].value;
            var confirmPassword = document.forms["signupForm"]["confirm_password"].value;

            // Email validation (basic; for more robust validation, consider using a regex pattern)
            if (!email.includes('@')) {
                alert('Please enter a valid email address.');
                return false;
            }

            // Age validation
            if (isNaN(age) || age < 18) {
                alert('You must be at least 18 years old.');
                return false;
            }

            // Password validation
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!password.match(passwordRegex)) {
                alert('Password must contain at least 8 characters, including one number, one uppercase letter, and one special character.');
                return false;
            }

            // Confirm password validation
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }

            // Prevent the default form submission
            event.preventDefault();

            // Redirect to Order_page.html
            window.location.href = 'Order_page.html';
        }

    </script>
</head>

<body>
<header class="site-header">
    <h1>Bam <u>Booz</u>led</h1>
</header>

<div class="signup-container">
    <h2>Sign Up</h2>
    <!--<form name="signupForm" action="/submit_signup" method="post" onsubmit="return validateForm()"> -->
    <form name="signupForm" onsubmit="event.preventDefault();window.location.href = 'Order_page.html';return validateForm();">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="age" placeholder="Age" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <button type="submit" class="button">Sign Up</button>
    </form>
</div>
</body>
</html>
