<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOAP JavaScript Client</title>
  <script type="text/javascript">
    function soap() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open('POST', 'http://dapp.uksouth.cloudapp.azure.com/', true); // Replace with your SOAP endpoint URL
      // Build SOAP request
      var sr = `<?xml version="1.0" encoding="utf-8"?>
                <soapenv:Envelope
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns:api="http://127.0.0.1/Integrics/Enswitch/API"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                    <soapenv:Body>
                        <api:some_api_call soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
                            <username xsi:type="xsd:string">login_username</username>
                            <!-- Add other parameters here -->
                        </api:some_api_call>
                    </soapenv:Body>
                </soapenv:Envelope>`;
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          // Process the SOAP response (xmlhttp.responseText)
          var soapResponse = xmlhttp.responseText;
          var parser = new DOMParser();
          var xmlDoc = parser.parseFromString(soapResponse, 'text/xml');
          var resultElement = xmlDoc.getElementsByTagName('result')[0];
          var resultValue = resultElement.textContent;
          // Display the result
          document.getElementById('soapResult').textContent = resultValue;
        }
      };
      xmlhttp.setRequestHeader('Content-Type', 'text/xml');
      xmlhttp.send(sr);
    }
  </script>
</head>
<body>
<button onclick="soap()">Send SOAP Request</button>
<div id="soapResult"></div>
</body>
</html>
