<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.15 at 01:31:32 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://winemenu.io/gt/webservice">
    <schemaBindings map="false">
      <package name="io.winemenu.gt.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getWineRequest">
      <class ref="io.winemenu.gt.webservice.GetWineRequest"/>
    </bindings>
    <bindings scd="tns:getWineResponse">
      <class ref="io.winemenu.gt.webservice.GetWineResponse"/>
    </bindings>
    <bindings scd="~tns:wine">
      <class ref="io.winemenu.gt.webservice.Wine"/>
    </bindings>
    <bindings scd="tns:getCheapestWineRequest">
      <class ref="io.winemenu.gt.webservice.GetCheapestWineRequest"/>
    </bindings>
    <bindings scd="tns:getCheapestWineResponse">
      <class ref="io.winemenu.gt.webservice.GetCheapestWineResponse"/>
    </bindings>
    <bindings scd="tns:getMostExpensiveWineRequest">
      <class ref="io.winemenu.gt.webservice.GetMostExpensiveWineRequest"/>
    </bindings>
    <bindings scd="tns:getMostExpensiveWineResponse">
      <class ref="io.winemenu.gt.webservice.GetMostExpensiveWineResponse"/>
    </bindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="io.winemenu.gt.webservice.GetOrderRequest"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.winemenu.gt.webservice.Order"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="io.winemenu.gt.webservice.GetOrderResponse"/>
    </bindings>
    <bindings scd="tns:getWineCardRequest">
      <class ref="io.winemenu.gt.webservice.GetWineCardRequest"/>
    </bindings>
    <bindings scd="tns:getWineCardResponse">
      <class ref="io.winemenu.gt.webservice.GetWineCardResponse"/>
    </bindings>
    <bindings scd="~tns:aroma">
      <typesafeEnumClass ref="io.winemenu.gt.webservice.Aroma"/>
    </bindings>
  </bindings>
</bindings>

