body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c0392b;
}

h1 {

    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    /*margin-bottom: 1em;*/
}

label {
    margin-bottom: 0.5em;

}

input[type="text"] {
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #c0392b;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 300px;
}

input[type="submit"]:hover {
    background-color: #e74c3c;
}
