/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.confirmation-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.checkmark {
    color: #4CAF50;
    font-size: 50px;
    text-align: center;
}
.message {
    text-align: center;
    margin-top: 20px;
}
.details {
    background-color: #f9f9f9;
    margin: 20px 0;
    padding: 15px;
    border-left: 5px solid #4CAF50;
}
.details h3 {
    margin: 0;
    color: #333;
}
.details p {
    margin: 5px 0;
    color: #666;
}
.options a {
    text-decoration: none;
    color: #3498db;
    display: block;
    margin: 10px 0;
}
.attribution {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #999;
}

.site-header {
    background-color: slategray;
    color: #c0392b;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Ensure the header extends full width */
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    z-index: 1000; /* Ensure it's above all other content */
}

body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}
