body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #c0392b;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    /*margin-bottom: 1em;*/
}

label {
    margin-bottom: 0.5em;
    color: #c0392b;
}

select, input[type="submit"], button {
    padding: 10px;
    margin-bottom: 1em;
    font-size: 1em;
}

input[type="submit"], button {
    cursor: pointer;
    background-color: #c0392b;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 300px;
}


input[type="submit"]:hover, button:hover {
    background-color: #e74c3c;
}

p {
    color: #c0392b;
}
.site-header {
    background-color: slategray;
    color: #c0392b;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Ensure the header extends full width */
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    z-index: 1000; /* Ensure it's above all other content */
}

body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}