body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-image: url("../images/driving_van.jpeg");
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1024px;
    margin: 0;
}
.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}
h2 {
    text-align: center;
    color: #c0392b;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
input {
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #3498db;
    border-radius: 4px;
    background-color: #ecf0f1;
}
.button {
    background-color: #c0392b;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 300px;
}
.button:hover {
    background-color: #e74c3c;
}
.site-header {
    background-color: slategray;
    color: #c0392b;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Ensure the header extends full width */
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left of the viewport */
    z-index: 1000; /* Ensure it's above all other content */
}

body {
    padding-top: 60px; /* Adjust this value based on the height of your header */
}